In [264]:
import pandas as pd

In [265]:
arena = pd.read_table('./Resources/arena.txt')

In [266]:
arena_df = pd.DataFrame(arena)

In [267]:
arena_df = arena_df.rename(columns={arena_df.columns[0]: "Data" })
arena_df = arena_df[~arena_df['Data'].str.contains('Location|Phone|Website|Email|Founded|Arena:')]
arena_df = arena_df.replace('- ', '-2019', regex=True)
arena_df = arena_df.replace(', ', ',', regex=True)
arena_df = arena_df[arena_df['Data'].str.contains('-')]
arena_df[['Year','Venue']] = arena_df["Data"].str.split(" ", 1, expand=True)
#arena_df = arena_df[['Year','Venue']]
arena_df['Capacity'] = arena_df['Venue'].str.split().str[-1]
arena_df['City'] = arena_df['Venue'].str.split().str[-2]
#arena_df = arena_df[['Year','Venue','City','Capacity']]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.Capacity.astype('str'))]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.City.astype('str'))]
arena_df[['StartYear','EndYear']] = arena_df["Year"].str.split("-", 1, expand=True)
arena_df = arena_df[['StartYear','EndYear','Venue','City','Capacity']]
arena_df.head(10)

,StartYear,EndYear,Venue,City,Capacity
11,1949,51,Wheaton Field House,"Moline,IL","6,000"
12,1951,55,Milwaukee Arena,"Milwaukee,WI","11,000"
13,1955,68,Kiel Auditorium St.,"Louis,MO","10,000"
14,1968,72,Alexander Memorial Coliseum,"Atlanta,GA","7,166"
15,1972,97,Omni Coliseum,"Atlanta,GA","6,378"
16,1997,99,Georgia Dome,"Atlanta,GA","21,570"
18,1999,2019,Philips Arena,"Atlanta,GA","20,000"
27,1946,95,Boston Garden,"Boston,MA","14,890"
28,1995,05,Fleet Center,"Boston,MA","18,624"
29,2005,2019,TD Garden,"Boston,MA","18,624"

In [268]:
arena_df.to_csv('Resources/Arena_list.csv')