In [1]:
import pandas as pd

In [2]:
arena = pd.read_table('./Resources/arena.txt')

In [3]:
arena_df = pd.DataFrame(arena)

In [4]:
arena_df = arena_df.rename(columns={arena_df.columns[0]: "Data" })
arena_df = arena_df[~arena_df['Data'].str.contains('Location|Phone|Website|Email|Founded|Arena:')]
arena_df = arena_df.replace('- ', '-2019', regex=True)
arena_df = arena_df.replace(', ', ',', regex=True)
arena_df = arena_df[arena_df['Data'].str.contains('-')]
arena_df[['Year','Venue']] = arena_df["Data"].str.split(" ", 1, expand=True)
#arena_df = arena_df[['Year','Venue']]
arena_df['Capacity'] = arena_df['Venue'].str.split().str[-1]
arena_df['City'] = arena_df['Venue'].str.split().str[-2]
#arena_df = arena_df[['Year','Venue','City','Capacity']]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.Capacity.astype('str'))]
arena_df['Venue'] = [e.replace(k, '') for e, k in zip(arena_df.Venue.astype('str'), arena_df.City.astype('str'))]
arena_df[['StartYear','EndYear']] = arena_df["Year"].str.split("-", 1, expand=True)
arena_df = arena_df[['StartYear','EndYear','Venue','City','Capacity']]
arena_df.head(10)

,StartYear,EndYear,Venue,City,Capacity
11,1949,51,Wheaton Field House,"Moline,IL","6,000"
12,1951,55,Milwaukee Arena,"Milwaukee,WI","11,000"
13,1955,68,Kiel Auditorium St.,"Louis,MO","10,000"
14,1968,72,Alexander Memorial Coliseum,"Atlanta,GA","7,166"
15,1972,97,Omni Coliseum,"Atlanta,GA","6,378"
16,1997,99,Georgia Dome,"Atlanta,GA","21,570"
18,1999,2019,Philips Arena,"Atlanta,GA","20,000"
27,1946,95,Boston Garden,"Boston,MA","14,890"
28,1995,05,Fleet Center,"Boston,MA","18,624"
29,2005,2019,TD Garden,"Boston,MA","18,624"

In [5]:
arena_df.to_csv('Resources/Arena_list.csv')

In [6]:
arena_list = "Arena_list.csv"

In [7]:
arena_list_pd = pd.read_csv(arena_list)
arena_list_pd.head()

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",Atlanta Hawks
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",Atlanta Hawks
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",Atlanta Hawks
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",Atlanta Hawks
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",Atlanta Hawks

In [ ]:
for row in arena_list_pd.iterrows():

In [ ]:
arena_list_pd.drop(columns)

In [8]:
# arena_list_pd.set_index('StartYear', inplace=True)
arena_list_pd['Team']

0              Atlanta Hawks
1              Atlanta Hawks
2              Atlanta Hawks
3              Atlanta Hawks
4              Atlanta Hawks
5              Atlanta Hawks
6              Atlanta Hawks
7              Boston Celtics
8              Boston Celtics
9              Boston Celtics
10         Charolette Hornets
11              Chicago Bulls
12              Chicago Bulls
13              Chicago Bulls
14        Cleveland Cavaliers
15        Cleveland Cavaliers
16        Cleveland Cavaliers
17        Cleveland Cavaliers
18           Dallas Mavericks
19           Dallas Mavericks
20             Denver Nuggets
21             Denver Nuggets
22             Denver Nuggets
23            Detroit Pistons
24            Detroit Pistons
25            Detroit Pistons
26            Detroit Pistons
27            Detroit Pistons
28            Detroit Pistons
29     Golden State Warriors
                ...
101         Sacramento Kings
102         Sacramento Kings
103         Sacramento Kings
104         San Antoni Spurs
105         San Antoni Spurs
106         San Antoni Spurs
107         San Antoni Spurs
108         San Antoni Spurs
109         San Antoni Spurs
110         San Antoni Spurs
111     Oklahoma City Thunder
112     Oklahoma City Thunder
113     Oklahoma City Thunder
114     Oklahoma City Thunder
115     Oklahoma City Thunder
116     Oklahoma City Thunder
117          Toronto Raptors
118          Toronto Raptors
119                 Utah Jazz
120                 Utah Jazz
121                 Utah Jazz
122                 Utah Jazz
123                 Utah Jazz
124                 Utah Jazz
125        Washington Wizards
126        Washington Wizards
127        Washington Wizards
128        Washington Wizards
129        Washington Wizards
130        Washington Wizards
Name: Team, Length: 131, dtype: object

In [9]:
team_name = str(input()).lower()

 Oklahoma City Thunder

In [10]:
arena_list_pd['Team'] = arena_list_pd['Team'].str.strip()

In [11]:
arena_list_pd['Team'] = arena_list_pd['Team'].str.lower()

In [12]:
arena_list_pd.head()

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
0,11,1949,1951,Wheaton Field House,"Moline,IL","6,000",atlanta hawks
1,12,1951,1955,Milwaukee Arena,"Milwaukee,WI","11,000",atlanta hawks
2,13,1955,1968,Kiel Auditorium,"St.Louis,MO","10,000",atlanta hawks
3,14,1968,1972,Alexander Memorial Coliseum,"Atlanta,GA","7,166",atlanta hawks
4,15,1972,1997,Omni Coliseum,"Atlanta,GA","6,378",atlanta hawks

In [13]:
# df.loc[(df['column_name'] >= A) & (df['column_name'] <= B)]
# arena_list_pd.loc[(arena_list_pd['StartYear']==1949) & (arena_list_pd['Team']=='Atlanta Hawks ')]
arena_list_pd.loc[(arena_list_pd['Team']==team_name)]

,Unnamed: 0,StartYear,EndYear,Venue,City,Capacity,Team
111,335,1967,1978,Seattle Center Coliseum,"Seattle,WA","14,098",oklahoma city thunder
112,336,1978,1985,Kingdome,"Seattle,WA","40,192",oklahoma city thunder
113,337,1985,1994,Seattle Center Coliseum,"Seattle,WA","14,252",oklahoma city thunder
114,338,1994,1995,Tacoma Dome,"Tacoma,WA","19,000",oklahoma city thunder
115,339,1995,2008,Key Arena,"Seattle,WA","17,100",oklahoma city thunder
116,340,2008,2019,Chesapeake Energy Arena,"Oklahoma,OK","18,203",oklahoma city thunder

In [31]:
count_year= []
count_venue=[]
count_team=[]
for index, row in arena_list_pd.iterrows():
    Start = row['StartYear']
    End = row['EndYear']
    Venue = row['Venue']
    Teams = row['Team']
    while int(Start) < int(End): 
        #print(Start, Venue, Teams)
        count_year.append(Start)
        count_venue.append(Venue)
        count_team.append(Teams)
        Start = Start+1 
    
results_list= list(zip(count_year, count_venue, count_team))
results_df= pd.DataFrame(results_list)
results_df.head()
results_df  = results_df.rename(columns={results_df.columns[0]: "year", \
                                      results_df.columns[1]: "venue", \
                                      results_df.columns[2]: "team"})
results_df

      year                                venue                team
0     1949  Wheaton Field House                       atlanta hawks
1     1950  Wheaton Field House                       atlanta hawks
2     1951      Milwaukee Arena                       atlanta hawks
3     1952      Milwaukee Arena                       atlanta hawks
4     1953      Milwaukee Arena                       atlanta hawks
5     1954      Milwaukee Arena                       atlanta hawks
6     1955         Kiel Auditorium                    atlanta hawks
7     1956         Kiel Auditorium                    atlanta hawks
8     1957         Kiel Auditorium                    atlanta hawks
9     1958         Kiel Auditorium                    atlanta hawks
10    1959         Kiel Auditorium                    atlanta hawks
11    1960         Kiel Auditorium                    atlanta hawks
12    1961         Kiel Auditorium                    atlanta hawks
13    1962         Kiel Auditorium                    atlanta hawks
14    1963         Kiel Auditorium                    atlanta hawks
15    1964         Kiel Auditorium                    atlanta hawks
16    1965         Kiel Auditorium                    atlanta hawks
17    1966         Kiel Auditorium                    atlanta hawks
18    1967         Kiel Auditorium                    atlanta hawks
19    1968   Alexander Memorial Coliseum              atlanta hawks
20    1969   Alexander Memorial Coliseum              atlanta hawks
21    1970   Alexander Memorial Coliseum              atlanta hawks
22    1971   Alexander Memorial Coliseum              atlanta hawks
23    1972   Omni Coliseum                            atlanta hawks
24    1973   Omni Coliseum                            atlanta hawks
25    1974   Omni Coliseum                            atlanta hawks
26    1975   Omni Coliseum                            atlanta hawks
27    1976   Omni Coliseum                            atlanta hawks
28    1977   Omni Coliseum                            atlanta hawks
29    1978   Omni Coliseum                            atlanta hawks
...    ...                                  ...                 ...
1481  1989     USAir Arena                       washington wizards
1482  1990     USAir Arena                       washington wizards
1483  1991     USAir Arena                       washington wizards
1484  1992     USAir Arena                       washington wizards
1485  1993     USAir Arena                       washington wizards
1486  1994     USAir Arena                       washington wizards
1487  1995     USAir Arena                       washington wizards
1488  1996     USAir Arena                       washington wizards
1489  1997       MCI Center                      washington wizards
1490  1998       MCI Center                      washington wizards
1491  1999       MCI Center                      washington wizards
1492  2000       MCI Center                      washington wizards
1493  2001       MCI Center                      washington wizards
1494  2002       MCI Center                      washington wizards
1495  2003       MCI Center                      washington wizards
1496  2004       MCI Center                      washington wizards
1497  2005        Verizon Center                 washington wizards
1498  2006        Verizon Center                 washington wizards
1499  2007        Verizon Center                 washington wizards
1500  2008        Verizon Center                 washington wizards
1501  2009        Verizon Center                 washington wizards
1502  2010        Verizon Center                 washington wizards
1503  2011        Verizon Center                 washington wizards
1504  2012        Verizon Center                 washington wizards
1505  2013        Verizon Center                 washington wizards
1506  2014        Verizon Center                 washington wizards
1507  2015        Verizon Center                 washington wizards
1508  2016        Verizon Center                 washington wizards
1509  2017        Verizon Center                 washington wizards
1510  2018        Verizon Center                 washington wizards

[1511 rows x 3 columns]

In [30]:
results_df.to_csv("NewArena.csv")